<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d243fd24-03d7-4616-9647-aacef6859aa4</dc:identifier>
        <dc:title>Incognito</dc:title>
        <dc:creator opf:file-as="Eagleman, David" opf:role="aut">Eagleman, David</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-09T20:00:00+00:00</dc:date>
        <dc:publisher>Pantheon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307379788</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Eagleman, David&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-09-05T21:58:27.465408+00:00" name="calibre:timestamp"/>
        <meta content="Incognito" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
