# {.} here is replaced with absolute path to this file in config service
PORT=3000
FILE_UPLOAD_DEST={.}/../../tmp
CLIENT_DIR={.}/../../client/dist
ROOT_DIR={.}/../../mock
APP_USER=user
APP_PASSWORD=password
REQUIRE_AUTH=false
SESSION_TIMEOUT=5m