# {.} here is replaced with absolute path to this file in config service
PORT=3000
FILE_UPLOAD_DEST={.}/../../tmp
CLIENT_DIR={.}/../../client/dist
FILES_DIR={.}/../../mock
USE_HTTPS=false
APP_USER=user
APP_PASSWORD=password
REQUIRE_AUTH=true
SESSION_TIMEOUT=5m
SERVE_SWAGGER=true
EBOOK_DIR={.}/../../mock/Ebooks
USE_CALIBRE=false
UPDATES_DIR={.}/../../dist
INSTALL_DIR={.}/../../tmp