# {.} here is replaced with absolute path to this file in config service
PORT=8443
FILE_UPLOAD_DEST=/tmp
CLIENT_DIR={.}/../client
USE_HTTPS=true
SSL_FILEPATH=/usr/local/share/ssl
REQUIRE_AUTH=true
SESSION_TIMEOUT=7d
SERVE_SWAGGER=false
USE_CALIBRE=true
INSTALL_DIR=/usr/local/homeserver