# {.} here is replaced with absolute path to this file in config service
PORT=3000
FILE_UPLOAD_DEST=/tmp
CLIENT_DIR={.}/../client
APP_USER=user
APP_PASSWORD=password
USE_HTTPS=false
FILES_DIR=/opt/app/mnt
EBOOK_DIR=/opt/app/mnt/Ebooks
REQUIRE_AUTH=true
SESSION_TIMEOUT=7d
SERVE_SWAGGER=false
USE_CALIBRE=true
INSTALL_DIR=/opt/app/homeserver
UPDATES_DIR={.}/../../mock/updates
UPDATES_LIMIT=7